<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juliana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/title-subtitle.css">
    <link rel="stylesheet" href="css/components/banner-box.css">
    <link rel="stylesheet" href="css/components/section-int.css">
    <link rel="stylesheet" href="css/components/wrapper-int.css">
    <link rel="stylesheet" href="css/components/formulario.css">
    
    

</head>
<body>
    <header>
        <nav>
            <a href="#1">Interesses</a>
            <a href="#2" lang="en">Hobby</a>
            <a href="#3">Sobre Mim</a>
            <a href="#4">Contato</a>

        </nav>
    </header>

    <section class="banner">
        <div class="wrapper">
            <div class="box">
                <h1 class="principal-title">Juliana Rodrigues Nogueira</h1>
                <h2 class="subtitle">Futura desenvolvedora Web</h2>
            </div>
        </div>
    </section>

    <section class="section-pai">
        <h2 id="1" class=" principal-title -second">Interesses</h2>

        <div class="wrapper-02">

            <article class="int-01">
                    <span class="material-symbols-outlined">interests</span>
                <div class="rigth">
                    <h3 class="title"> Comportamento Humano</h3>
                </div>
            </article>
       
            <article class="int-01">
                <span class="material-symbols-outlined">interests</span>
                <div class="rigth">
                    <h3 class="title">Tecnologia</h3>
                </div>
            </article>

            <article class="int-01">
                    <span class="material-symbols-outlined">interests</span>
                <div class="rigth">
                    <h3 class="title">Gatinhos (pets)</h3>
                </div>
            </article>

            <article class="int-01">
                 <span class="material-symbols-outlined">interests</span>
                <div class="rigth">
                    <h3 class="title">Ufologia</h3>
                </div>
            </article>

            <article class="int-01">
                    <span class="material-symbols-outlined">interests</span>
                <div class="rigth">
                    <h3 class="title">Economia</h3>
                </div>
            </article>

            <article class="int-01">
                    <span class="material-symbols-outlined">interests</span>
                <div class="rigth">
                    <h3 class="title">Mudanças Climatícas</h3>
                </div>
            </article>

            <article class="int-01">
                <span class="material-symbols-outlined">interests</span>
            <div class="rigth">
                <h3 class="title">Artes em geral</h3>
            </div>
        </article>




        </div>
    </section>

    <section class="section-pai -bg2 ">
        <h2 id="2" class="principal-title -second">Hobby</h2>

        <div class="wrapper-02">
            <article class="int-01">
                <span class="material-symbols-outlined">interests</span>
                <div class="rigth">
                    <h3 class="title">Cozinhar</h3>
                </div>
        </article>
       
        <article class="int-01">
            <span class="material-symbols-outlined">interests</span>
            <div class="rigth">
                <h3 class="title">Ouvir Música</h3>
            </div>
        </article>

        <article class="int-01">
            <span class="material-symbols-outlined">interests</span>
            <div class="rigth">
                <h3 class="title">Dançar</h3>
            </div>
        </article>   

            <article class="int-01">
                <span class="material-symbols-outlined">interests</span>
            <div class="rigth">
                <h3 class="title">Assistir Animes</h3>
            </div>
             </article>   

        </div>
       
    </section>
   
    <section class="section-pai -bg3">
        <h2 class="principal-title -second" id="3"> Sobre Mim</h2>
        <p class="sobre-mim">Olá me chamo Juliana,tenho 27 anos,Carioca da gema,Vascaína,do signo de peixes,atualmente faço curso técnico em Infomática além do curso de suporte técnico em TI e desenvolvimento web full stack</p>
    </section>

    <section class="section-pai -bg4 -form">
        <h2 class="principal-title -second" id="4">Contato</h2>
        <form>
            <label class="label" for="nome">Nome:</label>
            <input class="input" id="nome" type="text">
    
            <label class="label" for="email">Email:</label>
            <input class="input" id="email" type="email">
    
            <label class="label" for="message">Mensagem</label>
            <textarea class="input -caixa" name="" id="message"></textarea>

            <button class="enviar" type="submit">enviar </button>

           
    
        </form>
    </section>


</body>
</html>